In [1]:
import pandas as pd

In [9]:
data = pd.read_csv(r"C:\Users\kesdan02\OneDrive - TMF Group\Documents\PandasPracticeFolder\AnnualReport.csv")

In [10]:
data.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [11]:
type(data)

pandas.core.frame.DataFrame

In [13]:
data.columns

Index(['year', 'industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [14]:
type(data.columns)

pandas.core.indexes.base.Index

In [15]:
data.dtypes

year                     int64
industry_code_ANZSIC    object
industry_name_ANZSIC    object
rme_size_grp            object
variable                object
value                   object
unit                    object
dtype: object

In [16]:
type(data.dtypes) #series - similar to list with named indexes

pandas.core.series.Series

In [18]:
dy = data.dtypes

In [22]:
dy

year                     int64
industry_code_ANZSIC    object
industry_name_ANZSIC    object
rme_size_grp            object
variable                object
value                   object
unit                    object
dtype: object

In [24]:
dy['industry_code_ANZSIC']

dtype('O')

In [23]:
dy[0:4]

year                     int64
industry_code_ANZSIC    object
industry_name_ANZSIC    object
rme_size_grp            object
dtype: object

In [25]:
dy[1:100:2]

industry_code_ANZSIC    object
rme_size_grp            object
value                   object
dtype: object

In [21]:
type(data['year'])

pandas.core.series.Series

In [26]:
data.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [27]:
data['industry_code_ANZSIC']

0          A
1          A
2          A
3          A
4          A
        ...
17023    all
17024    all
17025    all
17026    all
17027    all
Name: industry_code_ANZSIC, Length: 17028, dtype: object

In [28]:
type(data['industry_code_ANZSIC'])

pandas.core.series.Series

In [29]:
data['industry_code_ANZSIC'][0:4]

0    A
1    A
2    A
3    A
Name: industry_code_ANZSIC, dtype: object

In [30]:
data['industry_code_ANZSIC'][::-1]

17027    all
17026    all
17025    all
17024    all
17023    all
        ...
4          A
3          A
2          A
1          A
0          A
Name: industry_code_ANZSIC, Length: 17028, dtype: object

In [31]:
data['industry_code_ANZSIC'][-1]  #inseries negative index doesn't work as in case of list

KeyError: -1

In [32]:
data['industry_code_ANZSIC'][::2]

0          A
2          A
4          A
6          A
8          A
        ...
17018      S
17020    all
17022    all
17024    all
17026    all
Name: industry_code_ANZSIC, Length: 8514, dtype: object

In [33]:
list(data['industry_code_ANZSIC'][::2])#convert series to list

['A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'G',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'H',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'I',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'J',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'K',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'L',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'N',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'O',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'P',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'Q',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'R',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'S',
 'all',
 'all',
 'all',
 'all',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 ...]

In [34]:
data.dtypes

year                     int64
industry_code_ANZSIC    object
industry_name_ANZSIC    object
rme_size_grp            object
variable                object
value                   object
unit                    object
dtype: object

In [35]:
data.describe()

               year
count  17028.000000
mean    2016.000000
std        3.162371
min     2011.000000
25%     2013.000000
50%     2016.000000
75%     2019.000000
max     2021.000000

In [36]:
data.dtypes == 'object'

year                    False
industry_code_ANZSIC     True
industry_name_ANZSIC     True
rme_size_grp             True
variable                 True
value                    True
unit                     True
dtype: bool

In [37]:
data.dtypes[data.dtypes == 'object']

industry_code_ANZSIC    object
industry_name_ANZSIC    object
rme_size_grp            object
variable                object
value                   object
unit                    object
dtype: object

In [39]:
data.dtypes[data.dtypes == 'object'].index

Index(['industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [40]:
data[data.dtypes[data.dtypes == 'object'].index]

,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...
17023,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [41]:
data_cat = data[data.dtypes[data.dtypes == 'object'].index]

In [42]:
data_cat.describe()

,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
count,17028,17028,17028,17028,17028,17028
unique,20,20,10,9,7339,2
top,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,C,DOLLARS(millions)
freq,891,891,1881,1892,331,13244

In [43]:
data.columns

Index(['year', 'industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [44]:
data['industry_code_ANZSIC']

0          A
1          A
2          A
3          A
4          A
        ...
17023    all
17024    all
17025    all
17026    all
17027    all
Name: industry_code_ANZSIC, Length: 17028, dtype: object

In [45]:
data[['industry_code_ANZSIC', 'industry_name_ANZSIC']]

      industry_code_ANZSIC               industry_name_ANZSIC
0                        A  Agriculture, Forestry and Fishing
1                        A  Agriculture, Forestry and Fishing
2                        A  Agriculture, Forestry and Fishing
3                        A  Agriculture, Forestry and Fishing
4                        A  Agriculture, Forestry and Fishing
...                    ...                                ...
17023                  all                     All Industries
17024                  all                     All Industries
17025                  all                     All Industries
17026                  all                     All Industries
17027                  all                     All Industries

[17028 rows x 2 columns]

In [46]:
type(data[['industry_code_ANZSIC', 'industry_name_ANZSIC']])

pandas.core.frame.DataFrame

In [47]:
data[['industry_code_ANZSIC']]

      industry_code_ANZSIC
0                        A
1                        A
2                        A
3                        A
4                        A
...                    ...
17023                  all
17024                  all
17025                  all
17026                  all
17027                  all

[17028 rows x 1 columns]

In [48]:
type(data[['industry_code_ANZSIC']])

pandas.core.frame.DataFrame

In [49]:
data['industry_code_ANZSIC'].isnull()

       industry_code_ANZSIC
0                     False
1                     False
2                     False
3                     False
4                     False
...                     ...
17023                 False
17024                 False
17025                 False
17026                 False
17027                 False

[17028 rows x 1 columns]

In [2]:
import numpy as np

In [53]:
data['industry_code_ANZSIC'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
17023    False
17024    False
17025    False
17026    False
17027    False
Name: industry_code_ANZSIC, Length: 17028, dtype: bool

In [54]:
np.where(data['industry_code_ANZSIC'].isnull() == True)

(array([], dtype=int64),)

In [55]:
data[data['industry_code_ANZSIC'].isnull() == True]

Empty DataFrame
Columns: [year, industry_code_ANZSIC, industry_name_ANZSIC, rme_size_grp, variable, value, unit]
Index: []

In [57]:
data_null = np.where(data['industry_code_ANZSIC'].isnull() == True)

In [58]:
data_null

(array([], dtype=int64),)

In [59]:
data[['industry_code_ANZSIC', 'industry_name_ANZSIC']]

      industry_code_ANZSIC               industry_name_ANZSIC
0                        A  Agriculture, Forestry and Fishing
1                        A  Agriculture, Forestry and Fishing
2                        A  Agriculture, Forestry and Fishing
3                        A  Agriculture, Forestry and Fishing
4                        A  Agriculture, Forestry and Fishing
...                    ...                                ...
17023                  all                     All Industries
17024                  all                     All Industries
17025                  all                     All Industries
17026                  all                     All Industries
17027                  all                     All Industries

[17028 rows x 2 columns]

In [60]:
data.iloc[data_null]

Empty DataFrame
Columns: [year, industry_code_ANZSIC, industry_name_ANZSIC, rme_size_grp, variable, value, unit]
Index: []

In [61]:
data.iloc[5]

year                                                 2011
industry_code_ANZSIC                                    A
industry_name_ANZSIC    Agriculture, Forestry and Fishing
rme_size_grp                                          a_0
variable                                Total expenditure
value                                                7618
unit                                    DOLLARS(millions)
Name: 5, dtype: object

In [62]:
type(data.iloc[5])

pandas.core.series.Series

In [64]:
data.iloc[[1,3,7,5]]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
7,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)

In [65]:
data['value'] == max(data['value'])

0        False
1        False
2        False
3        False
4        False
         ...
17023    False
17024    False
17025    False
17026    False
17027    False
Name: value, Length: 17028, dtype: bool

In [66]:
np.where(data['value'] == max(data['value']))

(array([   62,    71,   102,   123,   124,   125,   132,   134,   138,
          141,   142,   143,   736,   737,   755,   790,   845,   863,
          953,   962,  1187,  1205,  1398,  1401,  1437,  1443,  1610,
         1619,  1650,  1651,  1662,  1672,  1673,  1677,  1678,  1680,
         1681,  1682,  1699,  1700,  1817,  1844,  2284,  2338,  2380,
         2382,  2402,  2407,  2409,  2411,  2418,  2708,  2733,  2742,
         2744,  2973,  2985,  2991,  2994,  3111,  3158,  3167,  3174,
         3203,  3219,  3220,  3221,  3228,  3247,  3255,  3342,  3365,
         3381,  3392,  3414,  3417,  3832,  3886,  3959,  3968,  4269,
         4290,  4305,  4308,  4494,  4497,  4533,  4539,  4706,  4715,
         4767,  4768,  4769,  4777,  4785,  4787,  4795,  4890,  4962,
         5163,  5208,  5232,  5244,  5286,  5289,  5318,  5327,  5352,
         5370,  5380,  5389,  5433,  5451,  5480,  5507,  5781,  5853,
         6063,  6069,  6081,  6087,  6254,  6263,  6280,  6299,  6316,
         6324,  6325,  6334,  6335,  6351,  6702,  6756,  6780,  6783,
         6834,  6837,  6873,  6918,  6945,  6999,  7055,  7064,  7136,
         7154,  7329,  7333,  7351,  7386,  7401,  7404,  7602,  7617,
         7629,  7635,  7692,  7719,  7802,  7811,  7828,  7837,  7844,
         7864,  7872,  7873,  7880,  7881,  7882,  7883,  7891,  7892,
         7899,  7901,  7986,  8034,  8043,  8058,  8061,  8232,  8304,
         8313,  8328,  8382,  8385,  8472,  8477,  8486,  8504,  8508,
         8513,  8522,  8544,  8549,  8603,  8612,  8684,  8702,  8881,
         8907,  8908,  8952,  9138,  9141,  9177,  9183,  9350,  9359,
         9376,  9381,  9385,  9389,  9391,  9392,  9394,  9399,  9403,
         9412,  9421,  9425,  9426,  9427,  9428,  9429,  9430,  9438,
         9439,  9440,  9444,  9447,  9449,  9534,  9582,  9606,  9609,
        10070, 10077, 10079, 10088, 10095, 10097, 10151, 10160, 10429,
        10447, 10707, 10725, 10898, 10907, 10930, 10932, 10939, 10970,
        10977, 10986, 10988, 11082, 11118, 11154, 11568, 11604, 11609,
        11627, 11640, 12255, 12273, 12480, 12508, 12516, 12518, 12525,
        12527, 12534, 12535, 12543, 12684, 12702, 13157, 13170, 13173,
        13175, 13188, 13191, 13525, 13557, 13560, 13579, 13593, 13596,
        13803, 13818, 13821, 13827, 14047, 14064, 14065, 14066, 14082,
        14084, 14091, 14669, 14721, 14723, 14739, 14794, 14803, 15117,
        15126, 15360, 15369, 15587, 15614, 16217, 16271, 16343, 16352,
        16433, 16442, 16477, 16522, 16639, 16640, 16667, 16675, 16879,
        16880, 16905, 16917, 16923, 16924, 16925, 16926], dtype=int64),)

In [68]:
data.iloc[np.where(data['value'] == max(data['value']))]['industry_name_ANZSIC']

62       Agriculture, Forestry and Fishing
71       Agriculture, Forestry and Fishing
102                                 Mining
123                                 Mining
124                                 Mining
                       ...
16917         Arts and Recreation Services
16923         Arts and Recreation Services
16924         Arts and Recreation Services
16925         Arts and Recreation Services
16926         Arts and Recreation Services
Name: industry_name_ANZSIC, Length: 331, dtype: object

In [71]:
data[data['value'] == max(data['value'])][['industry_name_ANZSIC', 'rme_size_grp']]

                    industry_name_ANZSIC rme_size_grp
62     Agriculture, Forestry and Fishing    g_100-199
71     Agriculture, Forestry and Fishing       h_200+
102                               Mining        c_6-9
123                               Mining      e_20-49
124                               Mining      e_20-49
...                                  ...          ...
16917       Arts and Recreation Services    g_100-199
16923       Arts and Recreation Services       h_200+
16924       Arts and Recreation Services       h_200+
16925       Arts and Recreation Services       h_200+
16926       Arts and Recreation Services       h_200+

[331 rows x 2 columns]

In [104]:
data[data['value'] == max(data['value'])][['industry_name_ANZSIC', 'rme_size_grp']]

                    industry_name_ANZSIC rme_size_grp
62     Agriculture, Forestry and Fishing    g_100-199
71     Agriculture, Forestry and Fishing       h_200+
102                               Mining        c_6-9
123                               Mining      e_20-49
124                               Mining      e_20-49
...                                  ...          ...
16917       Arts and Recreation Services    g_100-199
16923       Arts and Recreation Services       h_200+
16924       Arts and Recreation Services       h_200+
16925       Arts and Recreation Services       h_200+
16926       Arts and Recreation Services       h_200+

[331 rows x 2 columns]

In [108]:
data[data['value'] == '24'][['industry_code_ANZSIC']]

      industry_code_ANZSIC
263                      D
630                      H
864                      K
1665                     B
2661                     N
2690                     O
4506                     R
5580                     L
5892                     P
6291                     B
7128                     L
7346                     O
7857                     B
8685                     L
8894                     O
9018                     P
9405                     B
9546                     D
10566                    P
10698                    R
11625                    J
12447                    A
12483                    B
13329                    L
13526                    O
13995                    A
14676                    J
14706                    J
14796                    K
15074                    O
15171                    P
16254                    J
16344                    K
16749                    P

In [110]:
data[data['value'] == 'Nan']['industry_code_ANZSIC']

Series([], Name: industry_code_ANZSIC, dtype: object)

In [111]:
data.industry_code_ANZSIC[data.value == '24']

263      D
630      H
864      K
1665     B
2661     N
2690     O
4506     R
5580     L
5892     P
6291     B
7128     L
7346     O
7857     B
8685     L
8894     O
9018     P
9405     B
9546     D
10566    P
10698    R
11625    J
12447    A
12483    B
13329    L
13526    O
13995    A
14676    J
14706    J
14796    K
15074    O
15171    P
16254    J
16344    K
16749    P
Name: industry_code_ANZSIC, dtype: object

In [112]:
data['new_col'] = 'keshri'

In [113]:
data

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,new_col
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,keshri
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,keshri
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),keshri
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),keshri
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),keshri
...,...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions),keshri
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions),keshri
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions),keshri
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions),keshri
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions),keshri

In [116]:
l = [1,2,3,4,5]

In [118]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [119]:
d = {"name": "keshri", "title": "nandan", "mail_id" : "keshri@gmail.com"}

In [122]:
pd.DataFrame(d, index=['name', 'title', 'mail_id'])

           name   title           mail_id
name     keshri  nandan  keshri@gmail.com
title    keshri  nandan  keshri@gmail.com
mail_id  keshri  nandan  keshri@gmail.com

In [123]:
pd.Series(d)

name                 keshri
title                nandan
mail_id    keshri@gmail.com
dtype: object

In [124]:
arr = np.random.randn(3,4)

In [125]:
arr

array([[-1.1344846 ,  1.23686874, -0.71298034, -1.4849104 ],
       [ 1.31597631,  1.24274177,  0.75106337, -0.07836596],
       [-0.45712737,  0.44730597, -0.97666875, -0.18015145]])

In [126]:
pd.DataFrame(arr)

          0         1         2         3
0 -1.134485  1.236869 -0.712980 -1.484910
1  1.315976  1.242742  0.751063 -0.078366
2 -0.457127  0.447306 -0.976669 -0.180151

In [127]:
np.array([4,5,6,7,8,])

array([4, 5, 6, 7, 8])

In [129]:
pd.Series(np.array([4,5,6,7,8,]), index = ['a','b', 'c', 'd', 'e'])

a    4
b    5
c    6
d    7
e    8
dtype: int32

In [130]:
ser = pd.Series(np.array([4,5,6,7,8,]), index = ['a','b', 'c', 'd', 'e'])

In [131]:
ser['b']

5

In [135]:
ser.iloc['b']

TypeError: Cannot index by location index with a non-integer key

In [136]:
ser.loc['b']

5

In [138]:
ser1 = pd.Series(np.array([4,5,6,7,8,]), index = [45,67,78,89,90])

In [139]:
ser1

45    4
67    5
78    6
89    7
90    8
dtype: int32

In [140]:
ser1.iloc[67]

IndexError: single positional indexer is out-of-bounds

In [141]:
ser1.loc[67]

5

In [145]:
np.random.randint(3,6,(4,5))

array([[4, 3, 3, 4, 3],
       [3, 5, 5, 4, 5],
       [4, 3, 3, 4, 3],
       [3, 4, 4, 4, 3]])

In [146]:
pd.DataFrame(np.random.randint(3,6,(4,5)))

   0  1  2  3  4
0  5  3  5  4  4
1  5  4  3  5  5
2  5  3  3  3  5
3  4  4  3  4  3

In [147]:
pd.DataFrame(np.random.randint(3,6,(4,5)), index=['a','b','c', 'd'], columns=['x', 'y', 'z', 'u', 'v'])

   x  y  z  u  v
a  5  5  3  4  4
b  3  5  3  3  5
c  3  4  5  3  5
d  4  4  5  4  5

In [3]:
df = pd.DataFrame(np.random.randint(3,6,(4,5)), index=['a','b','c', 'd'], columns=['x', 'y', 'z', 'u', 'v'])

In [4]:
df

   x  y  z  u  v
a  4  5  3  4  3
b  5  4  4  4  4
c  4  3  5  5  4
d  4  5  4  4  3

In [5]:
df.loc[['c', 'd'], ['z', 'u']]

   z  u
c  5  5
d  4  4

In [7]:
df

   x  y  z  u  v
a  4  5  3  4  3
b  5  4  4  4  4
c  4  3  5  5  4
d  4  5  4  4  3

In [8]:
df['new'] = df['x']+df.y

In [9]:
df

   x  y  z  u  v  new
a  4  5  3  4  3    9
b  5  4  4  4  4    9
c  4  3  5  5  4    7
d  4  5  4  4  3    9

In [10]:
df.drop('x')#drop column

KeyError: "['x'] not found in axis"

In [11]:
df.drop('x', axis=1)#drop column

   y  z  u  v  new
a  5  3  4  3    9
b  4  4  4  4    9
c  3  5  5  4    7
d  5  4  4  3    9

In [12]:
df

   x  y  z  u  v  new
a  4  5  3  4  3    9
b  5  4  4  4  4    9
c  4  3  5  5  4    7
d  4  5  4  4  3    9

In [13]:
df.drop('x', axis=1, inplace=True)#drop column

In [14]:
df

   y  z  u  v  new
a  5  3  4  3    9
b  4  4  4  4    9
c  3  5  5  4    7
d  5  4  4  3    9

In [15]:
np.random.rand(4,5)

array([[0.35370719, 0.52432774, 0.88030398, 0.49327304, 0.36231229],
       [0.07549723, 0.13289292, 0.24960237, 0.82647706, 0.37756293],
       [0.97709838, 0.55674066, 0.17210434, 0.14209854, 0.83723186],
       [0.09354833, 0.52424939, 0.7456035 , 0.28380954, 0.18876182]])

In [16]:
pd.DataFrame(np.random.rand(4,5), index=['a','b','c', 'd'], columns=['x', 'y', 'z', 'u', 'v'])

          x         y         z         u         v
a  0.302068  0.981765  0.414103  0.700685  0.423022
b  0.720431  0.136173  0.968174  0.306532  0.345122
c  0.618827  0.629362  0.716425  0.581102  0.722137
d  0.476290  0.199284  0.343211  0.645402  0.277445

In [17]:
pd.DataFrame(np.random.randn(4,5), index=['a','b','c', 'd'], columns=['x', 'y', 'z', 'u', 'v'])

          x         y         z         u         v
a  0.157828 -0.775719  0.052710 -0.175068 -0.427068
b -2.766864  1.332597  0.433430  1.975093 -0.282464
c  1.160226 -0.190119 -0.185693  0.351188 -0.893913
d -1.990462 -0.411760 -1.411921  0.062803  0.929157

In [20]:
df = pd.DataFrame(np.random.randn(4,5), index=['a','b','c', 'd'], columns=['x', 'y', 'z', 'u', 'v'])

In [21]:
df

          x         y         z         u         v
a -0.951410  2.576038 -0.588690 -0.512653  1.470109
b -0.948414 -1.110807 -1.395224 -0.059287  0.953490
c  0.614995 -1.008414 -0.346123  1.445724 -0.166640
d  0.774352 -0.752609 -0.679666 -0.326841 -0.184553

In [22]:
df[df<0]

          x         y         z         u         v
a -0.951410       NaN -0.588690 -0.512653       NaN
b -0.948414 -1.110807 -1.395224 -0.059287       NaN
c       NaN -1.008414 -0.346123       NaN -0.166640
d       NaN -0.752609 -0.679666 -0.326841 -0.184553

In [27]:
df.values[df.values<0]

array([-0.95141018, -0.58869006, -0.51265292, -0.94841379, -1.1108074 ,
       -1.39522421, -0.0592866 , -1.00841375, -0.34612258, -0.16663999,
       -0.75260918, -0.67966634, -0.32684071, -0.18455324])

In [28]:
for i in df.columns:
    for j in df.index:
        if df.loc[j,i]<0:
            print(i,j,df.loc[j,i])

x a -0.9514101751394805
x b -0.9484137908798427
y b -1.11080740492003
y c -1.0084137499473262
y d -0.7526091831459424
z a -0.5886900611602853
z b -1.3952242067716094
z c -0.34612257754619435
z d -0.6796663399878207
u a -0.5126529221867177
u b -0.059286603638711056
u d -0.3268407148324957
v c -0.16663999434692717
v d -0.18455324001227333

In [33]:
d = {'key1':[1,2,3,4,np.nan], 'key2': ['keshri', 'nandan', 4,5,6], 'key3': [np.nan,np.nan,np.nan,3,8]}

In [34]:
df = pd.DataFrame(d)

In [35]:
df

   key1    key2  key3
0   1.0  keshri   NaN
1   2.0  nandan   NaN
2   3.0       4   NaN
3   4.0       5   3.0
4   NaN       6   8.0

In [36]:
df.dropna()

   key1 key2  key3
3   4.0    5   3.0

In [37]:
df.dropna(axis=1)

     key2
0  keshri
1  nandan
2       4
3       5
4       6

In [38]:
df.dropna(thresh=0)

   key1    key2  key3
0   1.0  keshri   NaN
1   2.0  nandan   NaN
2   3.0       4   NaN
3   4.0       5   3.0
4   NaN       6   8.0

In [39]:
df.dropna(thresh=1)

   key1    key2  key3
0   1.0  keshri   NaN
1   2.0  nandan   NaN
2   3.0       4   NaN
3   4.0       5   3.0
4   NaN       6   8.0

In [40]:
df.dropna(thresh=2)

   key1    key2  key3
0   1.0  keshri   NaN
1   2.0  nandan   NaN
2   3.0       4   NaN
3   4.0       5   3.0
4   NaN       6   8.0

In [41]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [42]:
df.dropna(axis=1, thresh=0)

   key1    key2  key3
0   1.0  keshri   NaN
1   2.0  nandan   NaN
2   3.0       4   NaN
3   4.0       5   3.0
4   NaN       6   8.0

In [43]:
df.dropna(axis=1, thresh=3)

   key1    key2
0   1.0  keshri
1   2.0  nandan
2   3.0       4
3   4.0       5
4   NaN       6

In [44]:
df.fillna(57)

   key1    key2  key3
0   1.0  keshri  57.0
1   2.0  nandan  57.0
2   3.0       4  57.0
3   4.0       5   3.0
4  57.0       6   8.0

In [46]:
arr1 = np.random.randn(3,4)

In [47]:
arr2 = np.random.randn(3,4)

In [48]:
arr3 = np.random.randn(3,4)

In [50]:
df1 = pd.DataFrame(arr1, columns = ['A','B','C','D'], index=[0,1,2])

In [53]:
df2 = pd.DataFrame(arr2, columns = ['A','B','C','D'], index=[0,1,2])

In [54]:
df3 = pd.DataFrame(arr3, columns = ['A','B','C','D'], index=[0,1,2])

In [55]:
df1

          A         B         C         D
0  1.657829 -0.821493  1.543736 -0.544373
1  0.740646 -0.592584 -1.171714 -0.788107
2 -0.046388 -0.864257 -0.082719  0.204715

In [56]:
df2

          A         B         C         D
0 -0.404380 -1.009483  0.823426 -1.894366
1  0.519945 -1.685687 -0.251597  1.332085
2 -0.248466 -0.861283  0.651568 -1.105882

In [57]:
df3

          A         B         C         D
0  1.583017  0.670896  0.274356 -0.402004
1  2.245051 -1.064008 -0.137855 -0.569122
2  0.516023  0.303471 -1.426041 -0.342211

In [59]:
pd.concat([df1,df2,df3])

          A         B         C         D
0  1.657829 -0.821493  1.543736 -0.544373
1  0.740646 -0.592584 -1.171714 -0.788107
2 -0.046388 -0.864257 -0.082719  0.204715
0 -0.404380 -1.009483  0.823426 -1.894366
1  0.519945 -1.685687 -0.251597  1.332085
2 -0.248466 -0.861283  0.651568 -1.105882
0  1.583017  0.670896  0.274356 -0.402004
1  2.245051 -1.064008 -0.137855 -0.569122
2  0.516023  0.303471 -1.426041 -0.342211

In [61]:
pd.concat([df1,df2,df3], axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,1.657829,-0.821493,1.543736,-0.544373,-0.404380,-1.009483,0.823426,-1.894366,1.583017,0.670896,0.274356,-0.402004
1,0.740646,-0.592584,-1.171714,-0.788107,0.519945,-1.685687,-0.251597,1.332085,2.245051,-1.064008,-0.137855,-0.569122
2,-0.046388,-0.864257,-0.082719,0.204715,-0.248466,-0.861283,0.651568,-1.105882,0.516023,0.303471,-1.426041,-0.342211

In [62]:
df4 = pd.concat([df1,df2,df3])

In [63]:
df4

          A         B         C         D
0  1.657829 -0.821493  1.543736 -0.544373
1  0.740646 -0.592584 -1.171714 -0.788107
2 -0.046388 -0.864257 -0.082719  0.204715
0 -0.404380 -1.009483  0.823426 -1.894366
1  0.519945 -1.685687 -0.251597  1.332085
2 -0.248466 -0.861283  0.651568 -1.105882
0  1.583017  0.670896  0.274356 -0.402004
1  2.245051 -1.064008 -0.137855 -0.569122
2  0.516023  0.303471 -1.426041 -0.342211

In [64]:
df4.iloc[0]

A    1.657829
B   -0.821493
C    1.543736
D   -0.544373
Name: 0, dtype: float64

In [65]:
df4.loc[0]

          A         B         C         D
0  1.657829 -0.821493  1.543736 -0.544373
0 -0.404380 -1.009483  0.823426 -1.894366
0  1.583017  0.670896  0.274356 -0.402004

In [66]:
df5 = pd.concat([df1,df2,df3], axis=1)

In [67]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,1.657829,-0.821493,1.543736,-0.544373,-0.404380,-1.009483,0.823426,-1.894366,1.583017,0.670896,0.274356,-0.402004
1,0.740646,-0.592584,-1.171714,-0.788107,0.519945,-1.685687,-0.251597,1.332085,2.245051,-1.064008,-0.137855,-0.569122
2,-0.046388,-0.864257,-0.082719,0.204715,-0.248466,-0.861283,0.651568,-1.105882,0.516023,0.303471,-1.426041,-0.342211

In [68]:
df5['A']

          A         A         A
0  1.657829 -0.404380  1.583017
1  0.740646  0.519945  2.245051
2 -0.046388 -0.248466  0.516023

In [69]:
df5.iloc[:,4]

0   -0.404380
1    0.519945
2   -0.248466
Name: A, dtype: float64

In [70]:
pd.concat([df1,df2,df3], axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,1.657829,-0.821493,1.543736,-0.544373,-0.404380,-1.009483,0.823426,-1.894366,1.583017,0.670896,0.274356,-0.402004
1,0.740646,-0.592584,-1.171714,-0.788107,0.519945,-1.685687,-0.251597,1.332085,2.245051,-1.064008,-0.137855,-0.569122
2,-0.046388,-0.864257,-0.082719,0.204715,-0.248466,-0.861283,0.651568,-1.105882,0.516023,0.303471,-1.426041,-0.342211

In [72]:
df1 = pd.DataFrame(arr1, columns = ['A','B','C','D'], index=[0,1,2])

In [73]:
df2 = pd.DataFrame(arr2, columns = ['A','B','C','D'], index=[3,4,5])

In [74]:
df3 = pd.DataFrame(arr3, columns = ['A','B','C','D'], index=[6,7,8])

In [75]:
pd.concat([df1,df2,df3], axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,1.657829,-0.821493,1.543736,-0.544373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.740646,-0.592584,-1.171714,-0.788107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.046388,-0.864257,-0.082719,0.204715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,-0.404380,-1.009483,0.823426,-1.894366,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,0.519945,-1.685687,-0.251597,1.332085,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-0.248466,-0.861283,0.651568,-1.105882,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.583017,0.670896,0.274356,-0.402004
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.245051,-1.064008,-0.137855,-0.569122
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.516023,0.303471,-1.426041,-0.342211

In [76]:
pd.concat([df1,df2,df3], axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,1.657829,-0.821493,1.543736,-0.544373,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.740646,-0.592584,-1.171714,-0.788107,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,-0.046388,-0.864257,-0.082719,0.204715,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,-0.404380,-1.009483,0.823426,-1.894366,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,0.519945,-1.685687,-0.251597,1.332085,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-0.248466,-0.861283,0.651568,-1.105882,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.583017,0.670896,0.274356,-0.402004
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.245051,-1.064008,-0.137855,-0.569122
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.516023,0.303471,-1.426041,-0.342211

In [77]:
df1

          A         B         C         D
0  1.657829 -0.821493  1.543736 -0.544373
1  0.740646 -0.592584 -1.171714 -0.788107
2 -0.046388 -0.864257 -0.082719  0.204715

In [78]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1, columns = ['A','B','C','D'], index=[0,1,2])
df22 = pd.DataFrame(arr2, columns = ['A','B','C','D'], index=[3,4,5])

In [79]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [80]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [82]:
pd.merge(df11,df22, on='A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [85]:
left = pd.DataFrame({'key':['K0','K8','K2','K3'],
                     'A': ['A0','A1','A2','A3'],
                     'B': ['B0','B2','B2','B3']})

In [86]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B2
2  K2  A2  B2
3  K3  A3  B3

In [87]:
right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                     'A': ['C0','C1','C2','C3'],
                     'B': ['D0','D1','D2','D3']})

In [88]:
right

  key   A   B
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [89]:
pd.merge(left,right, on='key')#innermerge

  key A_x B_x A_y B_y
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [90]:
pd.merge(left,right, on='key', how='left')

  key A_x B_x  A_y  B_y
0  K0  A0  B0   C0   D0
1  K8  A1  B2  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [91]:
pd.merge(left,right, on='key', how='right')

  key  A_x  B_x A_y B_y
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [92]:
pd.merge(left,right, on='key', how='outer')

  key  A_x  B_x  A_y  B_y
0  K0   A0   B0   C0   D0
1  K8   A1   B2  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [93]:
df1 = left = pd.DataFrame({'A':['A0','A1','A2'],
                     'B': ['B0','B1','B2']},
                     index= ['K0','K1','K2'])

In [94]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [95]:
df2 = left = pd.DataFrame({'C':['C0','C2','C3'],
                     'D': ['D0','D2','D3']},
                     index= ['K0','K2','K3'])

In [96]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [97]:
df1.join(df2)#leftjpoin

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [98]:
df1.join(df2, how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3